# dotnet-vertical-slice

./: .editorconfig  VerticalSlice.sln  nuget.csproj  readme.md
.template.config/: template.json
src/Api/: Api.csproj  Program.cs  VerticalSlice.Api.http  appsettings.Development.json
src/Api/Data/Contexts/: ApplicationDbContext.cs
src/Api/Data/Converters/: ProtectedPersonalDataConverter.cs
src/Api/Data/Extensions/: DataExtensions.cs
src/Api/Data/Security/: DataSecurityService.cs
src/Api/Data/Settings/: CacheSettings.cs  DataSettings.cs
src/Api/Extensions/: DocumentationExtensions.cs  EndpointExtensions.cs  FeatureExtensions.cs  GlobalExceptionHandlerExtensions.cs  NotificationExtensions.cs  VersioningExtensions.cs
src/Api/Features/AuditEventProcessor/: AuditEvent.cs  AuditEventDbContext.cs  AuditEventHandler.cs  AuditEventManager.cs  AuditEventMap.cs  AuditEventProcessorExtensions.cs  AuditEventRecord.cs
src/Api/Features/Idempotency/: IIdempotentRequest.cs  IdempotencyDbContext.cs  IdempotencyExtensions.cs  IdempotencyPipelineBehavior.cs  IdempotencyRecord.cs  IdempotentReceiver.cs
src/Api/Features/Identity/: IdentityExtensions.cs
src/Api/Features/Identity/Data/: IdentityDbContext.cs  MembershipMap.cs  OrganizationMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  UserMap.cs
src/Api/Features/Identity/Models/: Membership.cs  Organization.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
src/Api/Features/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserEndpoint.cs  RegisterUserOutput.cs
src/Api/Features/RequestValidation/: RequestValidationExtensions.cs  RequestValidationPipelineBehavior.cs
src/Api/Properties/: launchSettings.json
src/Api/Shared/Notifications/: Notification.cs  NotificationManager.cs
src/Api/Shared/Resources/: SharedResource.cs  SharedResource.pt-BR.Designer.cs  SharedResource.pt-BR.resx
src/Api/Shared/SeedWork/Logging/: LogEnricherBuilder.cs
src/Api/Shared/SeedWork/Models/: AuditEvent.cs  Entity.cs  IDomainEvent.cs  IEndpoint.cs  IIdempotentRequest.cs  Option.cs  Result.cs  ValidationProblemResult.cs
src/Api/Shared/SeedWork/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
