<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**" Exclude="**\bin\**\*;**\obj\**\*;.git\**;*.user" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>0.0.1</Version>
    <PackageId>VerticalSlice</PackageId>
    <Title>Vertical Slice</Title>
    <Authors>Guilherme Salvi</Authors>
    <PackageTags>c#;asp.net;core;template;web</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>